<!DOCTYPE html><html class="kvasir" style="-ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-size: 100%; height: 100%;"><head style="-webkit-box-sizing: border-box; box-sizing: border-box;"><meta charset="utf-8" style="-webkit-box-sizing: border-box; box-sizing: border-box;"><meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-box-sizing: border-box; box-sizing: border-box;"><meta name="viewport" content="width=device-width,initial-scale=1" style="-webkit-box-sizing: border-box; box-sizing: border-box;"><!-- link href="kvasir-banners.css" rel="stylesheet" --><script src="https://s0.2mdn.net/ads/studio/Enabler.js" style="-webkit-box-sizing: border-box; box-sizing: border-box;"></script></head><body class="b-body" style="-moz-osx-font-smoothing: grayscale; -webkit-box-sizing: border-box; -webkit-font-smoothing: antialiased; background-color: white; box-sizing: border-box; color: #28363e; font-family: sans-serif; font-size: 1rem; font-style: normal; font-weight: 400; height: 100%; letter-spacing: 0; line-height: 24px; margin: 0; text-rendering: optimizeLegibility;"><div hidden style="-webkit-box-sizing: border-box; box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" style="-webkit-box-sizing: border-box; box-sizing: border-box; display: none;" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-right" viewBox="0 0 1024 1024" style="-webkit-box-sizing: border-box; box-sizing: border-box;"><polyline points="325.2,137 700.2,512 324.2,887 " style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></symbol><symbol id="arrow-left" viewBox="0 0 1024 1024" style="-webkit-box-sizing: border-box; box-sizing: border-box;"><polyline points="699.7,886.5 324.7,511.5 700.7,136.5 " style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></symbol><symbol id="logo" viewBox="0 0 1024 341" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="-webkit-box-sizing: border-box; box-sizing: border-box;"><path class="m-logo" d="M105.5,159c-25.1-7.1-40.8-12.1-47.1-15c-6.3-3-9.4-7.1-9.4-12.2c0-4.7,2.7-8.8,8-12.2c5.3-3.4,12.5-5.1,21.5-5.1
			c11.6,0,20.4,2.6,26.5,7.8c6,5.2,10.7,12.2,14,21.2l38.4-11.6C146.7,95,120.3,76.7,78.1,76.7c-22,0-39.4,5.7-52,17
			c-12.7,11.3-19,24.7-19,40.3c0,13.9,5.1,25,15.3,33.4c10.2,8.4,26.2,15.6,47.9,21.7c2.4,0.7,5.8,1.7,10.3,2.8
			c16.6,4.7,27.5,8.4,32.7,11.1c5.2,2.7,7.8,6.8,7.8,12.2c0,6.6-3.4,11.7-10.1,15.4c-6.7,3.7-15.8,5.5-27.2,5.5
			c-24.9,0-39-13.1-42.3-39.2L0,207.3c2.8,18.6,11.3,34.4,25.4,47.5c14.1,13.1,34.2,19.6,60.2,19.6c24.9,0,43.9-5.9,57-17.8
			c13.1-11.9,19.7-25.4,19.7-40.4c0-14.1-4-25.7-11.9-34.8C142.5,172.3,127.5,164.9,105.5,159z M194.3,270.7h46.5V82.2h-46.5V270.7z
			M217.6,0c-16.2,0-29.4,13.2-29.4,29.6c0,15.7,13.3,28.9,29.4,28.9c16.5,0.1,29.4-13.2,29.4-28.9C247,13.2,234.1,0,217.6,0z
			M346.4,85c-7,4.3-12.3,10-15.9,17.1h-0.7V82.2h-44v188.5h46.5V167.2c0-28.7,10.8-43,32.5-43c4.6,0,9.4,0.9,14.7,2.8l7.2-44.8
			c-5.5-2.4-11.2-3.6-17.2-3.6C361.1,78.6,353.5,80.7,346.4,85z M704.9,76.6c-55.5,0-100.6,44.4-100.6,98.9s45.1,98.9,100.6,98.9
			s100.6-44.3,100.6-98.9C805.5,121,760.4,76.6,704.9,76.6z M704.9,228.6c-28.5,0-51.6-23.8-51.6-53.1s23.2-53.1,51.6-53.1
			c28.5,0.1,51.6,23.9,51.6,53.1S733.3,228.6,704.9,228.6z M932.2,76.6c-19.9,0-44.2,5.4-61.1,25.1V82.2h-46.7V341h46.7v-88.4
			c21.6,19.5,42.5,21.8,60.8,21.8c55.5,0,92.1-40.7,92.1-99.1C1024,118.4,984.8,76.7,932.2,76.6z M925.3,228.6
			c-28.5,0-51.7-23.8-51.7-53.1s23.2-53.1,51.7-53.1c28.5,0.1,51.7,23.9,51.7,53.1S953.8,228.6,925.3,228.6z M487.7,76.7
			c-55.4,0-100.5,44.3-100.5,98.8c0,21.8,7.4,41.8,19.4,58.2c17.7,24.1,81.1,82.6,81.1,82.6s62.7-58.3,80.8-82.4
			c12.9-17.2,19.7-36.2,19.7-58.4C588.2,121,543.1,76.7,487.7,76.7z M532.5,206.6c-8.4,13.7-44.8,49.1-44.8,49.1s-35.3-36.3-44.3-49.5
			c-6.3-9.3-9.2-19.4-9.2-31c0-29,24-52.7,53.6-52.7c29.6,0,53.5,23.6,53.5,52.7C541.3,187,538.8,196.4,532.5,206.6z M487.7,147.1
			c-16.2,0-29.4,13.2-29.4,29.6c0,15.7,13.3,28.9,29.4,28.9c16.5,0,29.4-13.2,29.4-28.9C517.1,160.3,504.2,147.1,487.7,147.1z" style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></symbol></svg></div><!--
 * Dynamic Content Enable code for Profile: 10033745
 *
 * The following code initializes the following dynamic variables for
 * development testing and live serving of Fields associated to the above profile
--><!-- DynamicContent Start: HTML5 invocation code. --><script type="text/javascript" style="-webkit-box-sizing: border-box; box-sizing: border-box;">Enabler.setProfileId(10033745);var devDynamicContent={Google_Merchant_Center:[{},{},{},{}]};devDynamicContent.Google_Merchant_Center[0]._id=0,devDynamicContent.Google_Merchant_Center[0].offer_title="Tigi Bed Head Oh Bee Hive Shampoo für normales Haar 238ml Trockenshampoo",devDynamicContent.Google_Merchant_Center[0].offer_description="Kosmetik TigiTigi Bed Head Oh Bee HiveTrockenshampooFür mehr Volumen.Entfettet das Haar.Stärkt das Haar und verleiht ihm strahlenden Glanz.Anwendung: Das Trockenshampoo auf die Kopfhaut sprühen, ein paar Minuten einwirken lassen und dann mit dem Kamm oder mit den Fingern ins Haar einmassieren.",devDynamicContent.Google_Merchant_Center[0].offer_regular_price={},devDynamicContent.Google_Merchant_Center[0].offer_regular_price.value=11.25,devDynamicContent.Google_Merchant_Center[0].offer_regular_price.currency="CHF",devDynamicContent.Google_Merchant_Center[0].offer_regular_price.priceString="11.25 CHF",devDynamicContent.Google_Merchant_Center[0].offer_regular_price.formattedPrice="",devDynamicContent.Google_Merchant_Center[0].offer_brand="Bed Head by Tigi",devDynamicContent.Google_Merchant_Center[0].offer_landing_page_derived={},devDynamicContent.Google_Merchant_Center[0].offer_landing_page_derived.Url="https://siroop.ch/schoenheit-gesundheit/haarpflege/shampoo/tigi-bed-head-oh-bee-hive-shampoo-fuer-normales-haar-238ml-trockenshampoo-1010687",devDynamicContent.Google_Merchant_Center[0].offer_image_derived={},devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image200={},devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image200.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQtmKip4WEkF52eAVLcTq_XZAQ9PWHt7kjno9VKYU2jpS2tascmXTelir3brQ",devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image200.w=200,devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image200.h=200,devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image400={},devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image400.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQGD9FuSjmaSp3eLkyvQsx4G5JARNJ7vH_d3z22VL2THCgAh_s",devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image400.w=400,devDynamicContent.Google_Merchant_Center[0].offer_image_derived.image400.h=400,devDynamicContent.Google_Merchant_Center[0].offer_image_derived.original={},devDynamicContent.Google_Merchant_Center[0].offer_image_derived.original.url="",devDynamicContent.Google_Merchant_Center[0].offer_image_derived.original.w=0,devDynamicContent.Google_Merchant_Center[0].offer_image_derived.original.h=0,devDynamicContent.Google_Merchant_Center[0].offer_sale_price={},devDynamicContent.Google_Merchant_Center[0].offer_sale_price.value=.99,devDynamicContent.Google_Merchant_Center[0].offer_sale_price.currency="USD",devDynamicContent.Google_Merchant_Center[0].offer_sale_price.priceString="0.99 USD",devDynamicContent.Google_Merchant_Center[0].offer_sale_price.formattedPrice="",devDynamicContent.Google_Merchant_Center[1]._id=0,devDynamicContent.Google_Merchant_Center[1].offer_title="Tigi Bed Head Oh Bee Hive Shampoo für normales Haar 238ml Trockenshampoo",devDynamicContent.Google_Merchant_Center[1].offer_description="Kosmetik TigiTigi Bed Head Oh Bee HiveTrockenshampooFür mehr Volumen.Entfettet das Haar.Stärkt das Haar und verleiht ihm strahlenden Glanz.Anwendung: Das Trockenshampoo auf die Kopfhaut sprühen, ein paar Minuten einwirken lassen und dann mit dem Kamm oder mit den Fingern ins Haar einmassieren.",devDynamicContent.Google_Merchant_Center[1].offer_regular_price={},devDynamicContent.Google_Merchant_Center[1].offer_regular_price.value=11.25,devDynamicContent.Google_Merchant_Center[1].offer_regular_price.currency="CHF",devDynamicContent.Google_Merchant_Center[1].offer_regular_price.priceString="11.25 CHF",devDynamicContent.Google_Merchant_Center[1].offer_regular_price.formattedPrice="",devDynamicContent.Google_Merchant_Center[1].offer_brand="Bed Head by Tigi",devDynamicContent.Google_Merchant_Center[1].offer_landing_page_derived={},devDynamicContent.Google_Merchant_Center[1].offer_landing_page_derived.Url="https://siroop.ch/schoenheit-gesundheit/haarpflege/shampoo/tigi-bed-head-oh-bee-hive-shampoo-fuer-normales-haar-238ml-trockenshampoo-1010687",devDynamicContent.Google_Merchant_Center[1].offer_image_derived={},devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image200={},devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image200.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQtmKip4WEkF52eAVLcTq_XZAQ9PWHt7kjno9VKYU2jpS2tascmXTelir3brQ",devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image200.w=200,devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image200.h=200,devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image400={},devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image400.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQGD9FuSjmaSp3eLkyvQsx4G5JARNJ7vH_d3z22VL2THCgAh_s",devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image400.w=400,devDynamicContent.Google_Merchant_Center[1].offer_image_derived.image400.h=400,devDynamicContent.Google_Merchant_Center[1].offer_image_derived.original={},devDynamicContent.Google_Merchant_Center[1].offer_image_derived.original.url="",devDynamicContent.Google_Merchant_Center[1].offer_image_derived.original.w=0,devDynamicContent.Google_Merchant_Center[1].offer_image_derived.original.h=0,devDynamicContent.Google_Merchant_Center[1].offer_sale_price={},devDynamicContent.Google_Merchant_Center[1].offer_sale_price.value=.99,devDynamicContent.Google_Merchant_Center[1].offer_sale_price.currency="USD",devDynamicContent.Google_Merchant_Center[1].offer_sale_price.priceString="0.99 USD",devDynamicContent.Google_Merchant_Center[1].offer_sale_price.formattedPrice="",devDynamicContent.Google_Merchant_Center[2]._id=0,devDynamicContent.Google_Merchant_Center[2].offer_title="Tigi Bed Head Oh Bee Hive Shampoo für normales Haar 238ml Trockenshampoo",devDynamicContent.Google_Merchant_Center[2].offer_description="Kosmetik TigiTigi Bed Head Oh Bee HiveTrockenshampooFür mehr Volumen.Entfettet das Haar.Stärkt das Haar und verleiht ihm strahlenden Glanz.Anwendung: Das Trockenshampoo auf die Kopfhaut sprühen, ein paar Minuten einwirken lassen und dann mit dem Kamm oder mit den Fingern ins Haar einmassieren.",devDynamicContent.Google_Merchant_Center[2].offer_regular_price={},devDynamicContent.Google_Merchant_Center[2].offer_regular_price.value=11.25,devDynamicContent.Google_Merchant_Center[2].offer_regular_price.currency="CHF",devDynamicContent.Google_Merchant_Center[2].offer_regular_price.priceString="11.25 CHF",devDynamicContent.Google_Merchant_Center[2].offer_regular_price.formattedPrice="",devDynamicContent.Google_Merchant_Center[2].offer_brand="Bed Head by Tigi",devDynamicContent.Google_Merchant_Center[2].offer_landing_page_derived={},devDynamicContent.Google_Merchant_Center[2].offer_landing_page_derived.Url="https://siroop.ch/schoenheit-gesundheit/haarpflege/shampoo/tigi-bed-head-oh-bee-hive-shampoo-fuer-normales-haar-238ml-trockenshampoo-1010687",devDynamicContent.Google_Merchant_Center[2].offer_image_derived={},devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image200={},devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image200.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQtmKip4WEkF52eAVLcTq_XZAQ9PWHt7kjno9VKYU2jpS2tascmXTelir3brQ",devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image200.w=200,devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image200.h=200,devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image400={},devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image400.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQGD9FuSjmaSp3eLkyvQsx4G5JARNJ7vH_d3z22VL2THCgAh_s",devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image400.w=400,devDynamicContent.Google_Merchant_Center[2].offer_image_derived.image400.h=400,devDynamicContent.Google_Merchant_Center[2].offer_image_derived.original={},devDynamicContent.Google_Merchant_Center[2].offer_image_derived.original.url="",devDynamicContent.Google_Merchant_Center[2].offer_image_derived.original.w=0,devDynamicContent.Google_Merchant_Center[2].offer_image_derived.original.h=0,devDynamicContent.Google_Merchant_Center[2].offer_sale_price={},devDynamicContent.Google_Merchant_Center[2].offer_sale_price.value=.99,devDynamicContent.Google_Merchant_Center[2].offer_sale_price.currency="USD",devDynamicContent.Google_Merchant_Center[2].offer_sale_price.priceString="0.99 USD",devDynamicContent.Google_Merchant_Center[2].offer_sale_price.formattedPrice="",devDynamicContent.Google_Merchant_Center[3]._id=0,devDynamicContent.Google_Merchant_Center[3].offer_title="Tigi Bed Head Oh Bee Hive Shampoo für normales Haar 238ml Trockenshampoo",devDynamicContent.Google_Merchant_Center[3].offer_description="Kosmetik TigiTigi Bed Head Oh Bee HiveTrockenshampooFür mehr Volumen.Entfettet das Haar.Stärkt das Haar und verleiht ihm strahlenden Glanz.Anwendung: Das Trockenshampoo auf die Kopfhaut sprühen, ein paar Minuten einwirken lassen und dann mit dem Kamm oder mit den Fingern ins Haar einmassieren.",devDynamicContent.Google_Merchant_Center[3].offer_regular_price={},devDynamicContent.Google_Merchant_Center[3].offer_regular_price.value=11.25,devDynamicContent.Google_Merchant_Center[3].offer_regular_price.currency="CHF",devDynamicContent.Google_Merchant_Center[3].offer_regular_price.priceString="11.25 CHF",devDynamicContent.Google_Merchant_Center[3].offer_regular_price.formattedPrice="",devDynamicContent.Google_Merchant_Center[3].offer_brand="Bed Head by Tigi",devDynamicContent.Google_Merchant_Center[3].offer_landing_page_derived={},devDynamicContent.Google_Merchant_Center[3].offer_landing_page_derived.Url="https://siroop.ch/schoenheit-gesundheit/haarpflege/shampoo/tigi-bed-head-oh-bee-hive-shampoo-fuer-normales-haar-238ml-trockenshampoo-1010687",devDynamicContent.Google_Merchant_Center[3].offer_image_derived={},devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image200={},devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image200.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQtmKip4WEkF52eAVLcTq_XZAQ9PWHt7kjno9VKYU2jpS2tascmXTelir3brQ",devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image200.w=200,devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image200.h=200,devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image400={},devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image400.url="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQGD9FuSjmaSp3eLkyvQsx4G5JARNJ7vH_d3z22VL2THCgAh_s",devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image400.w=400,devDynamicContent.Google_Merchant_Center[3].offer_image_derived.image400.h=400,devDynamicContent.Google_Merchant_Center[3].offer_image_derived.original={},devDynamicContent.Google_Merchant_Center[3].offer_image_derived.original.url="",devDynamicContent.Google_Merchant_Center[3].offer_image_derived.original.w=0,devDynamicContent.Google_Merchant_Center[3].offer_image_derived.original.h=0,devDynamicContent.Google_Merchant_Center[3].offer_sale_price={},devDynamicContent.Google_Merchant_Center[3].offer_sale_price.value=.99,devDynamicContent.Google_Merchant_Center[3].offer_sale_price.currency="USD",devDynamicContent.Google_Merchant_Center[3].offer_sale_price.priceString="0.99 USD",devDynamicContent.Google_Merchant_Center[3].offer_sale_price.formattedPrice="",Enabler.setDevDynamicContent(devDynamicContent)</script><!--
 * You may access the variables in the following manner
 * AFTER the Studio Enabler is initialized.
 * var offer_title = dynamicContent.Google_Merchant_Center[0].offer_title;
 * Note: be sure to use "dynamicContent", not "devDynamicContent"
 * Note: be sure to use ExitOverride to create your exit URL dynamically; follow the instructions on our Help center: https://support.google.com/richmedia/answer/2664807
--><script id="mustache" type="text/template"><div class="b-retargeting b-retargeting--728x90" style="-webkit-box-sizing: border-box; border: 1px solid #dde8ee; box-sizing: border-box; font-family: Roboto, sans-serif; height: 90px; position: relative; width: 728px;"><div class="b-retargeting__wrapper" style="-webkit-box-sizing: border-box; bottom: 0; box-sizing: border-box; left: 0; overflow: hidden; position: absolute; right: 0; top: 0;"><div class="b-retargeting__branding" style="-webkit-box-sizing: border-box; background-color: #23bddc; bottom: 0; box-sizing: border-box; color: #065160; height: 100%; left: auto; position: absolute; right: 21px; width: 110px; z-index: 99;"><svg class="b-retargeting__branding-border" viewBox="0 0 100 100" preserveAspectRatio="none" style="-ms-transform: rotate(0deg); -webkit-box-sizing: border-box; -webkit-transform: rotate(0deg); bottom: 0; box-sizing: border-box; fill: #23bddc; height: 100%; left: -20px; position: absolute; right: 0; top: 0; transform: rotate(0deg); width: 20px;"><polygon points="0,100 100,100 100,0" style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></svg><div class="b-retargeting__branding-logo" style="-webkit-box-sizing: border-box; box-sizing: border-box;"><div class="b-retargeting__logo" style="-webkit-box-sizing: border-box; bottom: 0; box-sizing: border-box; display: block; left: 0; margin-bottom: 30px; margin-right: 22px; margin-top: 12px; position: absolute; right: 0; text-align: right;"><svg class="a-svg-icon a-svg-icon--filled" style="-moz-user-select: none; -ms-user-select: none; -webkit-box-sizing: border-box; -webkit-user-select: none; box-sizing: border-box; display: inline-block; fill: white; height: 24px; stroke: none; stroke-width: 0; user-select: none; vertical-align: middle; width: 80px;"><use xlink:href="#logo" style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></svg></div></div></div><div class="slider js_slider" style="-webkit-box-sizing: border-box; bottom: 0; box-sizing: border-box; left: 20px; position: absolute; right: 150px; top: 0;"><div class="frame js_frame" style="-webkit-box-sizing: border-box; box-sizing: border-box; font-size: 0; height: 100%; line-height: 0; white-space: nowrap; width: 100%;"><ul class="slides js_slides" style="-webkit-box-sizing: border-box; box-sizing: border-box; display: block; height: 100%; list-style-type: none; margin: 0; padding: 0;">{{#Google_Merchant_Center}}<li class="b-retargeting__slide js_slide" style="-webkit-box-sizing: border-box; box-sizing: border-box; color: #28363e; display: inline-block; overflow: hidden; position: relative;"><a class="b-retargeting__link" href="{{ offer_landing_page_derived.Url }}" style="-webkit-box-sizing: border-box; -webkit-transition: color 200ms; background: none; border: 0; border-radius: 0; box-sizing: border-box; color: #28363e; cursor: pointer; margin: 0; padding: 0; text-decoration: none; transition: color 200ms; will-change: color;"><div class="b-retargeting__product-image" style="-webkit-box-sizing: border-box; -webkit-transition: width 200ms; box-sizing: border-box; margin: auto; margin-top: 4px; transition: width 200ms; width: 40px;"><img src="{{ offer_image_derived.image200.url }}" srcset="{{ offer_image_derived.image200.url }}, {{ offer_image_derived.image400.url }} 2x" style="-webkit-box-sizing: border-box; border: 0; box-sizing: border-box; font-style: italic; max-width: 100%; vertical-align: middle;"></div><div class="b-retargeting__product-desc" style="-webkit-box-sizing: border-box; box-sizing: border-box; font-size: 0.6875rem; line-height: 16px; margin-top: 4px; overflow: hidden; padding: 0 5px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">{{ offer_title }}</div><div class="b-retargeting__product-price" style="-webkit-box-sizing: border-box; box-sizing: border-box; text-align: center;"><!--div class="m-price m-price--striked"><span class="m-price__currency">CHF</span><span class="m-price__value">{{ offer_regular_price.priceString }}</span></div--><div class="m-price m-price--reduced" style="-webkit-box-sizing: border-box; background: #ffe6eb; background-color: transparent; box-sizing: border-box; color: #bb1134; display: inline-block; font-family: sans-serif; font-style: normal; font-weight: 400; letter-spacing: -.5px; margin-bottom: 4px; margin-top: -4px; padding: 0; padding-left: 0;"><!--span class="m-price__currency">CHF</span--><span class="m-price__value" style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; font-family: sans-serif; font-size: 0.875rem; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 20px; padding-right: 4px; vertical-align: baseline;">{{ offer_regular_price.priceString }}</span></div></div><div class="b-retargeting__product-cta" style="-webkit-box-sizing: border-box; box-sizing: border-box; display: none; margin: auto; text-align: center;"><button class="a-button-cta a-button-cta--cleared" style="-webkit-box-sizing: border-box; -webkit-transition: color 200ms, background 200ms; background: none; background-color: transparent; border: 0; border-radius: 2px; box-sizing: border-box; color: #0d768c; cursor: pointer; display: inline-block; font-family: sans-serif; font-size: 0.8125rem; font-style: normal; font-weight: 500; letter-spacing: 0; line-height: 16px; margin: 0; padding: 0; text-align: center; transition: color 200ms, background 200ms;">Jetzt shoppen<div class="a-button-cta__icon" style="-webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; height: 16px; margin-left: 0;"><svg class="a-svg-icon a-svg-icon--stroked a-svg-icon--top" style="-moz-user-select: none; -ms-user-select: none; -webkit-box-sizing: border-box; -webkit-user-select: none; box-sizing: border-box; display: inline-block; fill: none; height: 16px; stroke: currentColor; stroke-width: 100; user-select: none; vertical-align: top; width: 16px;"><use xlink:href="#arrow-right" style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></svg></div></button></div></a></li>{{/Google_Merchant_Center}}</ul><div class="js-slide-nav js-slide-nav--prev" style="-webkit-box-sizing: border-box; background-color: #eef3f7; border-right: solid 1px rgba(221, 232, 238, 0.8); bottom: 0; box-sizing: border-box; left: -20px; opacity: 1; position: absolute; top: 0; visibility: visible;"><span class="js_prev prev" style="-webkit-box-sizing: border-box; box-sizing: border-box; cursor: pointer; display: block; left: 0; margin-top: -12px; position: relative; top: 50%;"><svg class="a-svg-icon a-svg-icon--stroked a-svg-icon--top" style="-moz-user-select: none; -ms-user-select: none; -webkit-box-sizing: border-box; -webkit-user-select: none; box-sizing: border-box; display: inline-block; fill: none; height: 24px; stroke: currentColor; stroke-width: 50; user-select: none; vertical-align: top; width: 20px;"><use xlink:href="#arrow-left" style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></svg></span></div><div class="js-slide-nav js-slide-nav--next" style="-webkit-box-sizing: border-box; background-color: #eef3f7; border-left: solid 1px rgba(221, 232, 238, 0.8); bottom: 0; box-sizing: border-box; opacity: 1; position: absolute; right: -150px; top: 0; visibility: visible;"><span class="js_next next" style="-webkit-box-sizing: border-box; box-sizing: border-box; cursor: pointer; display: block; margin-top: -12px; position: relative; right: 0; top: 50%;"><svg class="a-svg-icon a-svg-icon--stroked a-svg-icon--top" style="-moz-user-select: none; -ms-user-select: none; -webkit-box-sizing: border-box; -webkit-user-select: none; box-sizing: border-box; display: inline-block; fill: none; height: 24px; stroke: currentColor; stroke-width: 50; user-select: none; vertical-align: top; width: 20px;"><use xlink:href="#arrow-right" style="-webkit-box-sizing: border-box; box-sizing: border-box;"/></svg></span></div></div></div></div></div></script><!-- /script --><script style="-webkit-box-sizing: border-box; box-sizing: border-box;">const SLIDER_ITEMS = 3;
    const SLIDER_AXIS = 'horizontal'</script><div class="target-output" style="-webkit-box-sizing: border-box; box-sizing: border-box;"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js" style="-webkit-box-sizing: border-box; box-sizing: border-box;"></script><script style="-webkit-box-sizing: border-box; box-sizing: border-box;">const targetContainer = document.querySelector('.target-output');
    const template = document.querySelector('#mustache').innerHTML;
    targetContainer.innerHTML = Mustache.render(template, dynamicContent);</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.5.0/min/tiny-slider.js" style="-webkit-box-sizing: border-box; box-sizing: border-box;"></script><script style="-webkit-box-sizing: border-box; box-sizing: border-box;">var slider=tns({container:".js_slides",items:SLIDER_ITEMS,slideBy:1,autoplay:!0,controls:!1,autoplayHoverPause:!0,autoplayButtonOutput:!1,autoplayText:"",autoplayTimeout:"2000",touch:!0,mouseDrag:!0,nav:!1,lazyload:!0,axis:SLIDER_AXIS});document.querySelector(".js_prev").onclick=function(){slider.goTo("prev")},document.querySelector(".js_next").onclick=function(){slider.goTo("next")}</script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js" style="-webkit-box-sizing: border-box; box-sizing: border-box;"></script><script style="-webkit-box-sizing: border-box; box-sizing: border-box;">WebFont.load({google:{families:["Roboto:400,700"],subset:"latin"}})</script></body></html>